<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mj.skyconnect.rabies.android.activities.MainMenu2Activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/TextViewMainMenu"
            android:textSize="@dimen/main_menu_portals_text_size"
            android:onClick="openHCSubmenu"
            android:text="@string/menu_item_1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_keyboard_arrow_right"
            android:adjustViewBounds="true"/>


    </LinearLayout>

    <include layout="@layout/horizontal_separator_main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/TextViewMainMenu"
            android:textSize="@dimen/main_menu_portals_text_size"
            android:onClick="openLFOSubmenu"
            android:text="@string/txt_chw"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_keyboard_arrow_right"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <include layout="@layout/horizontal_separator_main_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/TextViewMainMenu"
            android:textSize="@dimen/main_menu_portals_text_size"
            android:onClick="openProfile"
            android:text="Dashboard"
           />

        <ImageView
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_keyboard_arrow_right"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <include layout="@layout/horizontal_separator_main_menu" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center">


        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text.size.small"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:text="Log Out"
            android:background="@drawable/button_bg_selector"
            android:onClick="logOut"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#32000000"
            android:layout_margin="4dp"
            />


        <TextView
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text.size.small"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:text="Help"
            android:background="@drawable/button_bg_selector"
            android:onClick="openHelp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#32000000"
            android:layout_margin="4dp"
            />


        <TextView
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text.size.small"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center"
            android:text="Settings"
            android:background="@drawable/button_bg_selector"
            android:onClick="openSettings"/>


    </LinearLayout>


</LinearLayout>