<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="12dp">

        <TextView android:id="@+id/uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:textSize="20sp"/>

        <TextView android:id="@+id/_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_99"
            android:layout_below="@id/uid"
            android:layout_alignParentLeft="true"
            android:textSize="14dp"
            android:layout_alignParentStart="true" />

        <TextView android:id="@+id/_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_99"
            android:layout_below="@id/uid"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d9d9d9"/>
</LinearLayout>
