<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="Collect" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">@color/colorAccent</item>

        <!--<item name="android:scrollbarThumbHorizontal">@drawable/thumb</item>-->
        <!--<item name="android:scrollbarThumbVertical">@drawable/thumb</item>-->
        <!--<item name="android:scrollbarSize">1.75mm</item>-->
        <!--<item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>-->

        <item name="android:fadeScrollbars">true</item>
        <item name="colorAccent">@color/tintColor</item>
        <item name="android:fontFamily">@string/font_family_regular</item>
        <item name="android:panelBackground">@android:color/white</item>

        <!-- my custom styles -->
        <item name="android:buttonStyle">@style/CustomButtonStyle</item>
    </style>


</resources>
